[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [31.541 seconds] - 2026-02-22T02:04:32.068Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side 
of this optional chain operation does not include 'null' or 
'undefined' in its type, therefore the '?.' operator can be 
replaced with the '.' operator.[0m [1m[35m[plugin 
angular-compiler][0m
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33mΓ... 
   r-compiler][0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    src/app/components/admin/admin-article-upload/admin-article-
upload.component.html:192:46:
[37m      192 Γöé ...ected: {{ 
selectedImageFile?.[32mname[37m }} ΓÇö will be saved to 
<cod...
          Γò╡                                 [32m~~~~[0m

  Warning occurs in the template of component 
AdminArticleUploadComponent.

    src/app/components/admin/admin-article-upload/admin-article-
upload.component.ts:19:15:
[37m      19 Γöé   templateUrl: 
[32m'./admin-article-upload.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The 
left side of this optional chain operation does not include 
'null' or 'undefined' in its type, therefore the '?.' operator 
can be replaced with the '.' operator.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/latest-issue/latest-issue.component.html:
41:67:
[37m      41 Γöé ..." 
[disabled]="!currentIssue?.[32mpdfUrl[37m" 
[class.disabled]="!current...
         Γò╡                                 [32m~~~~~~[0m

  Warning occurs in the template of component 
LatestIssueComponent.

    
src/app/components/latest-issue/latest-issue.component.ts:88:15:
[37m      88 Γöé   templateUrl: 
[32m'./latest-issue.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The 
left side of this optional chain operation does not include 
'null' or 'undefined' in its type, therefore the '?.' operator 
can be replaced with the '.' operator.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/latest-issue/latest-issue.component.html:
41:108:
[37m      41 Γöé ...]="!currentIssue?.pdfUrl" 
[class.disabled]="!currentIssue?.[32mpdfUrl[37m"
         Γò╡                                                    
           [32m~~~~~~[0m

  Warning occurs in the template of component 
LatestIssueComponent.

    
src/app/components/latest-issue/latest-issue.component.ts:88:15:
[37m      88 Γöé   templateUrl: 
[32m'./latest-issue.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The 
left side of this optional chain operation does not include 
'null' or 'undefined' in its type, therefore the '?.' operator 
can be replaced with the '.' operator.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/latest-issue/latest-issue.component.html:
48:71:
[37m      48 Γöé ..." 
[disabled]="!currentIssue?.[32mpdfUrl[37m" 
[class.disabled]="!current...
         Γò╡                                 [32m~~~~~~[0m

  Warning occurs in the template of component 
LatestIssueComponent.

    
src/app/components/latest-issue/latest-issue.component.ts:88:15:
[37m      88 Γöé   templateUrl: 
[32m'./latest-issue.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The 
left side of this optional chain operation does not include 
'null' or 'undefined' in its type, therefore the '?.' operator 
can be replaced with the '.' operator.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/latest-issue/latest-issue.component.html:
48:112:
[37m      48 Γöé ...]="!currentIssue?.pdfUrl" 
[class.disabled]="!currentIssue?.[32mpdfUrl[37m"
         Γò╡                                                    
           [32m~~~~~~[0m

  Warning occurs in the template of component 
LatestIssueComponent.

    
src/app/components/latest-issue/latest-issue.component.ts:88:15:
[37m      88 Γöé   templateUrl: 
[32m'./latest-issue.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The 
left side of this optional chain operation does not include 
'null' or 'undefined' in its type, therefore the '?.' operator 
can be replaced with the '.' operator.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/latest-issue/latest-issue.component.html:
72:49:
[37m      72 Γöé ...hlights 
[pdfId]="currentIssue?.[32mid[37m ?? ''" [cardCount]="6" 
[pdfUr...
         Γò╡                                   [32m~~[0m

  Warning occurs in the template of component 
LatestIssueComponent.

    
src/app/components/latest-issue/latest-issue.component.ts:88:15:
[37m      88 Γöé   templateUrl: 
[32m'./latest-issue.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8102: The 
left side of this nullish coalescing operation does not include 
'null' or 'undefined' in its type, therefore the '??' operator 
can be safely removed.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/latest-issue/latest-issue.component.html:
72:85:
[37m      72 Γöé ...entIssue?.id ?? ''" [cardCount]="6" 
[pdfUrl]="[32mcurrentPdfUrl ?? ''[37m"
         Γò╡                                                  
[32m~~~~~~~~~~~~~~~~~~~[0m

  Warning occurs in the template of component 
LatestIssueComponent.

    
src/app/components/latest-issue/latest-issue.component.ts:88:15:
[37m      88 Γöé   templateUrl: 
[32m'./latest-issue.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:2:8:
[37m      2 Γöé @import [32m[37m'styles/fonts';
        Γò╡         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart 
Sass 3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:2:8:
[37m      2 Γöé @import [32m'src/styles.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:10:8:
[37m      10 Γöé @import [32m[37m'abstracts/variables';
         Γò╡         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart 
Sass 3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:2:8:
[37m      2 Γöé @import [32m'src/styles.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:11:8:
[37m      11 Γöé @import [32m[37m'abstracts/mixins';
         Γò╡         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart 
Sass 3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:2:8:
[37m      2 Γöé @import [32m'src/styles.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: 
Type '{ plugins: (typeof Essentials | typeof Bold | typeof 
Italic | typeof Underline | typeof Paragraph | typeof Heading | 
typeof List | typeof BlockQuote | typeof Link | typeof Undo)[]; 
toolbar: { ...; }; heading: { ...; }; }' is not assignable to 
type 'EditorConfig'.
  The types of 'heading.options' are incompatible between these 
types.
    Type '({ model: string; title: string; class: string; 
view?: undefined; } | { model: string; view: string; title: 
string; class: string; })[]' is not assignable to type 
'HeadingOption[]'.
      Type '{ model: string; title: string; class: string; 
view?: undefined; } | { model: string; view: string; title: 
string; class: string; }' is not assignable to type 
'HeadingOption'.
        Type '{ model: string; title: string; class: string; 
view?: undefined; }' is not assignable to type 'HeadingOption'.
          Type '{ model: string; title: string; class: string; 
view?: undefined; }' is not assignable to type 
'HeadingElementOption'.
            Types of property 'model' are incompatible.
              Type 'string' is not assignable to type 
'"heading1" | "heading2" | "heading3" | "heading4" | "heading5" 
| "heading6" | (`heading${string}` & Record<never, 
never>)'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/admin-article-upload/admin-article-
upload.component.html:106:43:
[37m      106 Γöé ...ckeditor [editor]="Editor" 
[[32mconfig[37m]="editorConfig" formControl...
          Γò╡                                [32m~~~~~~[0m

  Error occurs in the template of component 
AdminArticleUploadComponent.

    src/app/components/admin/admin-article-upload/admin-article-
upload.component.ts:19:15:
[37m      19 Γöé   templateUrl: 
[32m'./admin-article-upload.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not 
resolve "es-toolkit/compat"[0m

    node_modules/@ckeditor/ckeditor5-table/dist/index.js:8:54:
[37m      8 Γöé ...{ isObject, debounce, isEqual, throttle } 
from [32m'es-toolkit/compat'[37m;
        Γò╡                                                   
[32m~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "es-toolkit/compat" as external to 
exclude it from the bundle, which will remove this error and 
leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not 
resolve "@ckeditor/ckeditor5-icons/dist/index.js"[0m

    node_modules/@ckeditor/ckeditor5-table/dist/index.js:9:405:
[37m      9 Γöé ...t, IconObjectLeft } from 
[32m'@ckeditor/ckeditor5-icons/dist/index.js'[37m;
        Γò╡                             
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path 
"@ckeditor/ckeditor5-icons/dist/index.js" as external to 
exclude it from the bundle, which will remove this error and 
leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not 
resolve "es-toolkit/compat"[0m

    node_modules/@ckeditor/ckeditor5-ui/dist/index.js:6:112:
[37m      6 Γöé ...cloneDeep, extend, escapeRegExp, escape } 
from [32m'es-toolkit/compat'[37m;
        Γò╡                                                   
[32m~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "es-toolkit/compat" as external to 
exclude it from the bundle, which will remove this error and 
leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not 
resolve "@ckeditor/ckeditor5-icons/dist/index.js"[0m

    node_modules/@ckeditor/ckeditor5-ui/dist/index.js:8:321:
[37m      8 Γöé ...tArrow, IconLoupe } from 
[32m'@ckeditor/ckeditor5-icons/dist/index.js'[37m;
        Γò╡                             
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path 
"@ckeditor/ckeditor5-icons/dist/index.js" as external to 
exclude it from the bundle, which will remove this error and 
leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not 
resolve "@ckeditor/ckeditor5-fullscreen/dist/index.js"[0m

    node_modules/ckeditor5/dist/ckeditor5.js:30:14:
[37m      30 Γöé export * from 
[32m'@ckeditor/ckeditor5-fullscreen/dist/index.js'[37m;
         Γò╡               
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path 
"@ckeditor/ckeditor5-fullscreen/dist/index.js" as external to 
exclude it from the bundle, which will remove this error and 
leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not 
resolve "@ckeditor/ckeditor5-icons/dist/index.js"[0m

    node_modules/ckeditor5/dist/ckeditor5.js:36:14:
[37m      36 Γöé export * from 
[32m'@ckeditor/ckeditor5-icons/dist/index.js'[37m;
         Γò╡               
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path 
"@ckeditor/ckeditor5-icons/dist/index.js" as external to 
exclude it from the bundle, which will remove this error and 
leave the unresolved path in the bundle.

[39m[22m
